#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/costmap_converter/ObstacleArrayMsg.h
string
-
vector
-
map
-
std_msgs/Header.h
-
costmap_converter/ObstacleMsg.h
-

../include/costmap_converter/ObstacleMsg.h
string
-
vector
-
map
-
std_msgs/Header.h
-
geometry_msgs/Polygon.h
-
geometry_msgs/Quaternion.h
-
geometry_msgs/TwistWithCovariance.h
-

../include/costmap_converter/costmap_converter_interface.h
boost/thread.hpp
-
geometry_msgs/Polygon.h
-
costmap_converter/ObstacleArrayMsg.h
-
memory
-
boost/make_shared.hpp
-

../include/costmap_converter/costmap_to_polygons.h
costmap_converter/costmap_converter_interface.h
-
geometry_msgs/Point.h
-
geometry_msgs/Polygon.h
-
vector
-
algorithm
-
Eigen/Core
-
Eigen/StdVector
-
boost/thread/mutex.hpp
-
boost/thread/thread.hpp
-

../include/costmap_converter/misc.h
algorithm
-
cmath
-

../include/geometry_msgs/Point.h
string
-
vector
-
map
-
boost/shared_ptr.hpp
-

../include/geometry_msgs/Point32.h
string
-
vector
-
map
-
boost/shared_ptr.hpp
-

../include/geometry_msgs/Polygon.h
string
-
vector
-
map
-
geometry_msgs/Point32.h
-

../include/geometry_msgs/Quaternion.h
string
-
vector
-
map
-
boost/shared_ptr.hpp
-

../include/geometry_msgs/Twist.h
string
-
vector
-
map
-
geometry_msgs/Vector3.h
-
geometry_msgs/Vector3.h
-
boost/shared_ptr.hpp
-

../include/geometry_msgs/TwistWithCovariance.h
string
-
vector
-
map
-
boost/shared_ptr.hpp
-
geometry_msgs/Twist.h
-
boost/array.hpp
-

../include/geometry_msgs/Vector3.h
string
-
vector
-
map
-
boost/shared_ptr.hpp
-

../include/std_msgs/Header.h
string
-
vector
-
map
-
stdint.h
-
boost/shared_ptr.hpp
-

/home/juchunyu/20231013/240606/git/git2/costmap_converter_/src/costmap_to_polygons.cpp
costmap_converter/costmap_to_polygons.h
-
costmap_converter/misc.h
-
boost/thread.hpp
-
boost/thread/mutex.hpp
-

